.footer-nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    @include respondsive (phone-s) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    @include respondsive (phone-xs) {
        grid-template-columns: 1fr;
    }
    grid-gap: 10px;
    padding-top: 36px;
    &__item {
        padding: 8px 0px 0px;
        @include respondsive (phone-s) {
            padding: 0px;
        }
    }
}
.footer-base {
    display: grid;
    grid-template-columns: auto 1fr;
    @include respondsive (phone-l) {
        display: block;
    }
    padding: 30px 0px 16px;
    &__language, &__menu {
        display: flex;
        align-items: center;
        @include respondsive (phone-l) {
            grid-column: 1/-1;
        }
    }
    &__language {
        i {
            margin-right: 10px;
        }
        @include respondsive (phone-l) {
            margin-bottom: 10px;
        }
    }
    &__menu {
        margin-left: auto;
        @include respondsive (phone-l) {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        @include respondsive (phone-s) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @include respondsive (phone-xs) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: inline-block;
        padding-right: 24px;
    }
}